# jizhiyun

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.json
app/src/main/java/com/gizwits/opensource/appkit/CommonModule/: SplashActivity.java
app/src/main/java/com/gizwits/opensource/appkit/ControlModule/: GosControlModuleBaseActivity.java  GosDeviceControlActivity.java
app/src/main/java/com/gizwits/opensource/appkit/view/: GifView.java
app/src/main/res/layout/: activity_gos_device_control.xml
app/src/main/res/values/: appkitstrings.xml
app/src/main/res/values-en/: appkitstrings.xml
gradle/wrapper/: gradle-wrapper.properties
